{
  "name": "@codestra/n8n-nodes",
  "version": "0.1.0",
  "description": "Thin Codestra actions and internal event triggers for n8n.",
  "license": "MIT",
  "type": "module",
  "keywords": ["n8n-community-node-package", "codestra", "automation"],
  "files": ["dist", "README.md"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0 <3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CodestraApi.credentials.js",
      "dist/credentials/CodestraInternalWebhook.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Codestra/Codestra.node.js",
      "dist/nodes/CodestraInternalTrigger/CodestraInternalTrigger.node.js"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
